example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/expenses_spec.rb[1:1:1]   | passed | 0.00331 seconds |
./spec/controllers/expenses_spec.rb[1:2:1]   | passed | 0.00926 seconds |
./spec/controllers/groups_spec.rb[1:1:1]     | passed | 0.00265 seconds |
./spec/controllers/groups_spec.rb[1:1:2]     | passed | 0.00268 seconds |
./spec/controllers/groups_spec.rb[1:2:1]     | passed | 0.00859 seconds |
./spec/controllers/groups_spec.rb[1:3:1]     | passed | 0.00609 seconds |
./spec/controllers/groups_spec.rb[1:4:1]     | passed | 0.00675 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]   | passed | 0.00809 seconds |
./spec/controllers/sessions_spec.rb[1:1:2]   | passed | 0.00795 seconds |
./spec/controllers/sessions_spec.rb[1:2:1]   | passed | 0.00889 seconds |
./spec/controllers/users_spec.rb[1:1:1]      | passed | 0.01252 seconds |
./spec/controllers/users_spec.rb[1:1:2]      | passed | 0.00922 seconds |
./spec/controllers/users_spec.rb[1:2:1]      | passed | 0.01405 seconds |
./spec/features/new_group_spec.rb[1:2]       | passed | 0.12806 seconds |
./spec/features/new_group_spec.rb[1:3]       | passed | 0.15332 seconds |
./spec/features/user_navigation_spec.rb[1:2] | passed | 0.0616 seconds  |
./spec/features/user_signin_spec.rb[1:2]     | passed | 0.06647 seconds |
./spec/features/user_signin_spec.rb[1:3]     | passed | 2.17 seconds    |
./spec/models/expense_group_spec.rb[1:1:1]   | passed | 0.00728 seconds |
./spec/models/expense_group_spec.rb[1:1:2]   | passed | 0.00693 seconds |
./spec/models/expense_group_spec.rb[1:1:3]   | passed | 0.0027 seconds  |
./spec/models/expense_spec.rb[1:1:1]         | passed | 0.00817 seconds |
./spec/models/expense_spec.rb[1:1:2]         | passed | 0.00354 seconds |
./spec/models/expense_spec.rb[1:1:3]         | passed | 0.00353 seconds |
./spec/models/expense_spec.rb[1:2:1]         | passed | 0.01357 seconds |
./spec/models/expense_spec.rb[1:2:2]         | passed | 0.00643 seconds |
./spec/models/expense_spec.rb[1:2:3]         | passed | 0.02244 seconds |
./spec/models/expense_spec.rb[1:2:4]         | passed | 0.0108 seconds  |
./spec/models/group_spec.rb[1:1:1]           | passed | 0.00663 seconds |
./spec/models/group_spec.rb[1:1:2]           | passed | 0.00296 seconds |
./spec/models/group_spec.rb[1:1:3]           | passed | 0.00264 seconds |
./spec/models/group_spec.rb[1:2:1]           | passed | 0.01516 seconds |
./spec/models/group_spec.rb[1:2:2]           | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.01381 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.03267 seconds |
