example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/expenses_spec.rb[1:1:1]   | passed | 0.0032 seconds  |
./spec/controllers/expenses_spec.rb[1:2:1]   | passed | 0.06007 seconds |
./spec/controllers/expenses_spec.rb[1:2:2]   | passed | 0.05568 seconds |
./spec/controllers/expenses_spec.rb[1:3:1]   | passed | 0.0652 seconds  |
./spec/controllers/expenses_spec.rb[1:3:2]   | passed | 0.05684 seconds |
./spec/controllers/expenses_spec.rb[1:4:1]   | passed | 0.01113 seconds |
./spec/controllers/expenses_spec.rb[1:5:1]   | passed | 0.02294 seconds |
./spec/controllers/groups_spec.rb[1:1:1]     | passed | 0.00317 seconds |
./spec/controllers/groups_spec.rb[1:1:2]     | passed | 0.0033 seconds  |
./spec/controllers/groups_spec.rb[1:2:1]     | passed | 0.0201 seconds  |
./spec/controllers/groups_spec.rb[1:2:2]     | passed | 0.0154 seconds  |
./spec/controllers/groups_spec.rb[1:3:1]     | passed | 0.00606 seconds |
./spec/controllers/groups_spec.rb[1:4:1]     | passed | 0.01925 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]   | passed | 0.00726 seconds |
./spec/controllers/sessions_spec.rb[1:1:2]   | passed | 0.03418 seconds |
./spec/controllers/sessions_spec.rb[1:2:1]   | passed | 0.00973 seconds |
./spec/controllers/users_spec.rb[1:1:1]      | passed | 0.01275 seconds |
./spec/controllers/users_spec.rb[1:1:2]      | passed | 0.00862 seconds |
./spec/controllers/users_spec.rb[1:2:1]      | passed | 0.01332 seconds |
./spec/features/new_group_spec.rb[1:2]       | passed | 0.15939 seconds |
./spec/features/new_group_spec.rb[1:3]       | passed | 0.1884 seconds  |
./spec/features/user_navigation_spec.rb[1:2] | passed | 2.13 seconds    |
./spec/features/user_signin_spec.rb[1:2]     | passed | 0.06283 seconds |
./spec/features/user_signin_spec.rb[1:3]     | passed | 0.05719 seconds |
./spec/models/expense_group_spec.rb[1:1:1]   | passed | 0.00571 seconds |
./spec/models/expense_group_spec.rb[1:1:2]   | passed | 0.00512 seconds |
./spec/models/expense_group_spec.rb[1:1:3]   | passed | 0.00265 seconds |
./spec/models/expense_spec.rb[1:1:1]         | passed | 0.00672 seconds |
./spec/models/expense_spec.rb[1:1:2]         | passed | 0.0034 seconds  |
./spec/models/expense_spec.rb[1:1:3]         | passed | 0.00371 seconds |
./spec/models/expense_spec.rb[1:2:1]         | passed | 0.01071 seconds |
./spec/models/expense_spec.rb[1:2:2]         | passed | 0.00682 seconds |
./spec/models/expense_spec.rb[1:2:3]         | passed | 0.0215 seconds  |
./spec/models/expense_spec.rb[1:2:4]         | passed | 0.01178 seconds |
./spec/models/group_spec.rb[1:1:1]           | passed | 0.00918 seconds |
./spec/models/group_spec.rb[1:1:2]           | passed | 0.00289 seconds |
./spec/models/group_spec.rb[1:1:3]           | passed | 0.00282 seconds |
./spec/models/group_spec.rb[1:2:1]           | passed | 0.01333 seconds |
./spec/models/group_spec.rb[1:2:2]           | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00305 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00294 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.0156 seconds  |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.01188 seconds |
