example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/expense_group_spec.rb[1:1:1] | passed | 0.0206 seconds  |
./spec/models/expense_group_spec.rb[1:1:2] | passed | 0.00637 seconds |
./spec/models/expense_group_spec.rb[1:1:3] | passed | 0.00245 seconds |
./spec/models/expense_spec.rb[1:1:1]       | passed | 0.00656 seconds |
./spec/models/expense_spec.rb[1:1:2]       | passed | 0.00748 seconds |
./spec/models/expense_spec.rb[1:1:3]       | passed | 0.00458 seconds |
./spec/models/expense_spec.rb[1:2:1]       | passed | 0.01129 seconds |
./spec/models/expense_spec.rb[1:2:2]       | passed | 0.04477 seconds |
./spec/models/expense_spec.rb[1:2:3]       | passed | 0.0193 seconds  |
./spec/models/expense_spec.rb[1:2:4]       | passed | 0.0121 seconds  |
./spec/models/group_spec.rb[1:1:1]         | passed | 0.00742 seconds |
./spec/models/group_spec.rb[1:1:2]         | passed | 0.00266 seconds |
./spec/models/group_spec.rb[1:1:3]         | passed | 0.00283 seconds |
./spec/models/group_spec.rb[1:2:1]         | passed | 0.06352 seconds |
./spec/models/group_spec.rb[1:2:2]         | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.01399 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.02674 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.02282 seconds |
