example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/expenses_spec.rb[1:1:1]   | passed | 0.0031 seconds  |
./spec/controllers/expenses_spec.rb[1:2:1]   | passed | 0.07686 seconds |
./spec/controllers/expenses_spec.rb[1:2:2]   | passed | 0.09125 seconds |
./spec/controllers/expenses_spec.rb[1:3:1]   | passed | 0.0768 seconds  |
./spec/controllers/expenses_spec.rb[1:3:2]   | passed | 0.07337 seconds |
./spec/controllers/expenses_spec.rb[1:4:1]   | passed | 0.00691 seconds |
./spec/controllers/expenses_spec.rb[1:5:1]   | passed | 0.03057 seconds |
./spec/controllers/groups_spec.rb[1:1:1]     | passed | 0.00281 seconds |
./spec/controllers/groups_spec.rb[1:1:2]     | passed | 0.00268 seconds |
./spec/controllers/groups_spec.rb[1:2:1]     | passed | 0.01778 seconds |
./spec/controllers/groups_spec.rb[1:2:2]     | passed | 0.01447 seconds |
./spec/controllers/groups_spec.rb[1:3:1]     | passed | 0.00579 seconds |
./spec/controllers/groups_spec.rb[1:4:1]     | passed | 0.02615 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]   | passed | 0.00862 seconds |
./spec/controllers/sessions_spec.rb[1:1:2]   | passed | 0.00953 seconds |
./spec/controllers/sessions_spec.rb[1:2:1]   | passed | 0.01183 seconds |
./spec/controllers/users_spec.rb[1:1:1]      | passed | 0.03692 seconds |
./spec/controllers/users_spec.rb[1:1:2]      | passed | 0.03319 seconds |
./spec/controllers/users_spec.rb[1:2:1]      | passed | 0.01987 seconds |
./spec/features/new_group_spec.rb[1:2]       | passed | 2.32 seconds    |
./spec/features/new_group_spec.rb[1:3]       | passed | 0.21517 seconds |
./spec/features/user_navigation_spec.rb[1:2] | passed | 0.07094 seconds |
./spec/features/user_signin_spec.rb[1:2]     | passed | 0.06828 seconds |
./spec/features/user_signin_spec.rb[1:3]     | passed | 0.05627 seconds |
./spec/models/expense_group_spec.rb[1:1:1]   | passed | 0.00571 seconds |
./spec/models/expense_group_spec.rb[1:1:2]   | passed | 0.00672 seconds |
./spec/models/expense_group_spec.rb[1:1:3]   | passed | 0.00278 seconds |
./spec/models/expense_spec.rb[1:1:1]         | passed | 0.0057 seconds  |
./spec/models/expense_spec.rb[1:1:2]         | passed | 0.00296 seconds |
./spec/models/expense_spec.rb[1:1:3]         | passed | 0.00313 seconds |
./spec/models/expense_spec.rb[1:2:1]         | passed | 0.01166 seconds |
./spec/models/expense_spec.rb[1:2:2]         | passed | 0.00868 seconds |
./spec/models/expense_spec.rb[1:2:3]         | passed | 0.01882 seconds |
./spec/models/expense_spec.rb[1:2:4]         | passed | 0.01188 seconds |
./spec/models/group_spec.rb[1:1:1]           | passed | 0.0081 seconds  |
./spec/models/group_spec.rb[1:1:2]           | passed | 0.00231 seconds |
./spec/models/group_spec.rb[1:1:3]           | passed | 0.00282 seconds |
./spec/models/group_spec.rb[1:2:1]           | passed | 0.0148 seconds  |
./spec/models/group_spec.rb[1:2:2]           | passed | 0.01316 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.01644 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.01685 seconds |
